{
  "Kestrel": {
    "Ports": {
      "http": 1000,
      "https": 1001
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Laf;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtTokenValidation": {
    "Secret": "SHOULD_BE_A_LONG_SECRET_STRING!",
    "Issuer": "http://localhost:1000",
    "Audience": "http://localhost:1000"
  }
}